# mybatisplus1

./: pom.xml
src/main/java/com/cyzs/controller/: EmployeeController.java  UserController.java
src/main/java/com/cyzs/entity/: Employee.java  User.java
src/main/java/com/cyzs/mapper/: EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cyzs/service/: EmployeeService.java  UserService.java
src/main/java/com/cyzs/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: app-context.xml  appContext.xml  db.properties  log4j.xml
src/test/java/com/cyzs/entity/: UserARTest.java
src/test/java/com/cyzs/mapper/: UserMapperTest.java
src/test/java/com/cyzs/test/: MyGeneratorPlus.java  MybatisPlusTest01.java
